body {
        background-color: black;
      }
      #gameCanvas {
        background-color: black;
        /*width: 640px;
        height: 360px;
        margin: auto;*/
        text-align: center;
      }
      #scoreboard {
        text-align: center;
        font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
        color: white;
      }
      #restart{
        text-align: left;
        position: absolute;
        top:10px;
        width:100%;
        display: block;
      }
      #scores {
        position: absolute;
        top: 40px;
        width: 100%;
        text-align: left;
        z-index: 100;
        display:block;
      }
      #lives {
        position: absolute;
        top: 70px;
        width: 100%;
        text-align: left;
        z-index: 100;
        display:block;
      }

      #instructions {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 100%;
        text-align: left;
        z-index: 100;
        display:block;
      }
      #title {
        background-color: white;
        color: black;
      }
      