<!doctype html>
<html>
  <head>
        <title>Game</title>
        <link rel="stylesheet" href="./css/game.css">

    </head>
    <body onload='setup();'>
        <script src='./js/three.min.js'></script>
        <script src='./js/keyboard.js'></script>
        <script src='./js/bubbleBlaster.js'></script>


        <div id='gameCanvas'></div>
        <div id='scoreboard'>

            <h1 id="restart"><a href="./index.html"> Restart </a></h1>
            <h1 id='scores'>Score : 0</h1>
            <h1 id='lives'>Lives : 3</h1>
            <h3 id="instructions">How to Play : <br>A - Left <br /> D - Right</h3>
        
        </div>

    </body>
</html>